{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\sqlexpress; Database = ecommerce; Trusted_Connection = True; Trust Server Certificate=true; MultipleActiveResultSets=true"
  },
  "ExternalProviders": {
    "SendGrid": {
      "SENDGRID_API_KEY": "",
      "SenderEmail": "",
      "SenderName": "NoReply"
    }
  }
}